# Quickpik-with-server

./: README.md
client/: README.md
client/src/com/nm/chrome/ext/app/client/datasource/: DataSource.java  PhotoSearchResultCallback.java  ServerDS.java
client/src/com/nm/chrome/ext/app/client/datasource/model/: ServerImageItem.java  ServerResult.java
client/src/com/nm/chrome/ext/app/client/model/: IMainPresenter.java
client/src/com/nm/chrome/ext/app/client/view/: QuickPik.java
client/war/: manifest.json
client/war/WEB-INF/: web.xml
client/war/WEB-INF/deploy/quickpik/symbolMaps/: 50991F9186AAD40EA40E25F71782EF4D.symbolMap
client/war/quickpik/: quickpik.nocache.js
qpserver/: build.gradle
qpserver/src/main/java/quickpik/server/web/: QuickPikService.java
qpserver/src/test/java/quickpik/server/web/: QuickPikServiceTest.java
qpserver/static/: index.html
qpserver/static/WEB-INF/: web.xml
